<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MixonTech</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap">
  <style>
    body {
      font-family: 'Orbitron', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #383737;
    }

    header {
      background-color: #32a9e0;
      color: white;
      padding: 1rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #b4b2b2;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
      font-size: 18px;
    }

    p {
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul li a {
      text-decoration: none;
      color: #337ab7;
    }

    ul li a:hover {
      color: #23527c;
    }

    footer {
      background-color: #32a9e0;
      color: white;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1>Michael Mixon - I.T.Technician and Tech Enthusiasts</h1>
  </header>
  <main>
    <h2>About Me</h2>
    <p>
      I am an I.T. Professional with a passion for all things technology. I have been working in the industry for over 3 years and have experience in a wide range of areas including networking, server administration, and cybersecurity.
    </p>
    <h2>Projects</h2>
    <ul>
      <li><a href="https://www.mixonnet.com">File Cloud Server</a></li>
      <li><a href="http://24.48.162.31:32400">Plex Server</a></li>
      <li><a href="https://github.com/yourusername/project3">Project 3</a></li>
    </ul>
  </main>
  <footer>
    &copy; 2024 MixonTech
  </footer>
</body>
</html>